@* main.scala.html -- base template for all pages. *@

@import play.api.i18n.Messages

@(name: String, breadcrumbs: List[String])(content: Html)(
  implicit req: RequestHeader, msg: Messages)

<!DOCTYPE html>
<html lang="@msg("lang.code")">
  <head>
    <meta charset="utf-8" />
      <!-- Story Sudanese Web -- A web based implementation of Story
                                 Sudanese -->
    
      <!-- Copyright © 2019  Uko Kokņevičs <perkontevs AT gmail DOT com> -->
      
      <!-- This program is free software: you can redistribute it
           and/or modify it under the terms of the GNU Affero General
           Public License as published by the Free Software
           Foundation, either version 3 of the License, or (at your
           option) any later version. -->

      <!-- This program is distributed in the hope that it will be
           useful, but WITHOUT ANY WARRANTY; without even the implied
           warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
           PURPOSE.  See the GNU Affero General Public License for
           more details. -->

      <!-- You should have received a copy of the GNU Affero General
           Public License along with this program.  If not, see
           <https://www.gnu.org/licenses/>. -->

      <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Story Sudanese &ndash; @msg(name)</title>
      <link rel="shortcut icon" type="image/png"
            href="@routes.Assets.versioned("img/favicon.png")">

      <link rel="stylesheet" href="@routes.Assets.versioned("css/main.min.css")" />
      <link rel="stylesheet"
            href="@routes.Assets.versioned("lib/font-awesome/css/all.min.css")" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img width="30" height="30" alt="Story Sudanese logo"
               class="rounded d-inline-block align-top"
               src="@routes.Assets.versioned("img/favicon.png")" />
          Story Sudanese
        </a>
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ol class="breadcrumb mr-auto" aria-label="breadcrumb">
            <li class="breadcrumb-item"><a href="/">/</a></li>
              @breadcrumbs.map { page =>
                <li class="breadcrumb-item"><a href="@page">
                    @msg(s"page.${page}")
                </a></li>
              }
            <li class="breadcrumb-item active" aria-current="page">
              @msg(s"page.${name}")
            </li>
          </ol>
          <ul class="list-group list-group-horizontal">
            @req.session.get("connected").map { uname =>
              @* TODO: i18n *@
              <li class="list-group-item text-nowrap">Hello, @uname!</li>
              <li class="list-group-item list-group-item-action ">
                <a class="stretched-link text-decoration-none"
                   href="@routes.LogoutController.post">
                  @msg("logout")
                </a>
              </li>
            }.getOrElse {
              <li class="list-group-item list-group-item-action">
                <a class="stretched-link text-decoration-none"
                   href="@routes.LoginController.get">
                  @msg("login")
                </a>
              </li><li class="list-group-item list-group-item-action">
                <a class="stretched-link text-decoration-none"
                   href="@routes.RegisterController.get">
                  @msg("register")
                </a>
              </li>
            }
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>Story Sudanese<small class="text-muted">&mdash;@msg(s"page.${name}")</small></h1>
      @content
    </div>

    <footer class="footer">
      <hr />
      <div class="container text-muted">
        <p>Copyright © 2019 Uko Kokņevičs
          <a class="align-bottom text-decoration-none text-muted"
             href="https://www.gnu.org/licenses/gpl.html">
            <img alt="GPLv3" src="@routes.Assets.versioned("img/gplv3.png")" />
          </a>
          <a class="align-bottom text-decoration-none text-muted"
             href="https://www.gnu.org/licenses/agpl.html">
            <img alt="AGPLv3" src="@routes.Assets.versioned("img/agplv3.png")" />
          </a>
        </p><p>
          <a class="text-muted" href="@routes.HomeController.license()"
             data-jslicense="1">
            Copying information
          </a>
        </p>
      </div>
    </footer>
    <script src="@routes.Assets.versioned("lib/jquery/jquery.slim.min.js")"></script>
    <script src="@routes.Assets.versioned("lib/popper.js/umd/popper.min.js")"></script>
    <script src="@routes.Assets.versioned("lib/bs-custom-file-input/dist/bs-custom-file-input.min.js")"></script>
    <script src="@routes.Assets.versioned("js/bootstrap/bootstrap.min.js")"></script>
    <script src="@routes.Assets.versioned("js/main.js")" type="text/javascript"></script>
  </body>
</html>
